<noinclude>

For the compact version (default):
<pre>{{Summary Timeline Output | Page name of summary timeline to display | Compact }}</pre>

For the full version:
<pre>{{Summary Timeline Output | Page name of summary timeline to display | Full }}</pre>

</noinclude><includeonly>{{#summary-timeline: format={{{2|}}}
 | title={{#show: {{{1|}}} | ?EVA title }}@@@{{{1|}}}
 | Parent Related Article={{#show: {{{1|}}} | ?Related article }}
 | EVA Duration hours={{#show: {{{1|}}} | ?Duration hour }}
 | EVA Duration minutes={{#show: {{{1|}}} | ?Duration minute }}
 | EV1 Egress Duration minutes={{#ask: [[From page::{{{1|}}}]] [[Has text title::Egress]] [[Assigned to::EV1]] |?Duration= |mainlabel=- }}
 | EV2 Egress Duration minutes={{#ask: [[From page::{{{1|}}}]] [[Has text title::Egress]] [[Assigned to::EV2]] |?Duration= |mainlabel=- }}
 | EV1 Ingress Duration minutes={{#ask: [[From page::{{{1|}}}]] [[Has text title::Ingress]] [[Assigned to::EV1]] |?Duration= |mainlabel=- }}
 | EV2 Ingress Duration minutes={{#ask: [[From page::{{{1|}}}]] [[Has text title::Ingress]] [[Assigned to::EV2]] |?Duration= |mainlabel=- }}
 | IV=
 | EV1={{#ask: [[From page::{{{1|}}}]] [[Assigned to::EV1]] 
| ?#=FromPage
|mainlabel=-
|?Index=Index
|?Has text title=Title
|?Duration hour=Duration hour
|?Duration minute=Duration minute
|?Related article=Related article
|?Color=Color
|named args=yes
|format=template
|template=ST Query Result
|sort=Assigned to, Index
}}
 | EV2={{#ask: [[From page::{{{1|}}}]] [[Assigned to::EV2]] 
| ?#=FromPage
|mainlabel=-
|?Index=Index
|?Has text title=Title
|?Duration hour=Duration hour
|?Duration minute=Duration minute
|?Related article=Related article
|?Color=Color
|named args=yes
|format=template
|template=ST Query Result
|sort=Assigned to, Index
}}
}}</includeonly>
