<noinclude>
Use this format:
<pre>
{{EV2 Task
|Title=
|Duration=
|Related articles=
|Free text=
}}
</pre>


</noinclude><includeonly>{{#set_internal:Task
|Has text title={{{Title|}}}
|Assigned to#list=EV2
|Duration={{{Duration hour|}}}:{{{Duration minute|}}}
|Related article#list={{{Related articles|}}}
|Free text={{{Free text|}}}
|From page={{FULLPAGENAME}}
}}
<!-- {{{Title|}}} ({{{Duration hour|}}}:{{{Duration minute|}}}) -->
@@{{{Title|}}}@@{{{Duration hour|}}}@@{{{Duration minute|}}}@@{{{Related articles|}}}@@{{{Free text|}}}@@
</includeonly>
