<noinclude>
Use this format:
<pre>
{{EV1 Task
|Title=
|Duration=
|Color=
|Related articles=
|Free text=
}}
</pre>


</noinclude><includeonly>{{#set_internal:Task
|Has text title={{{Title|}}}
|Assigned to#list=EV1
|Duration={{{Duration hour|}}}:{{{Duration minute|}}}
|Related article#list={{{Related article|}}}
|Color={{{Color|}}}
|Free text={{{Free text|}}}
|From page={{FULLPAGENAME}}
|Parent related article#list={{#show: {{PAGENAME}} | ?Related article}}
}}
<!-- {{{Title|}}} ({{{Duration hour|}}}:{{{Duration minute|}}}) -->
&&&{{{Title|}}}@@@{{{Duration hour|}}}@@@{{{Duration minute|}}}@@@{{{Related articles|}}}@@@{{{Color|}}}@@@{{{Free text|}}}
</includeonly>
