<noinclude>
Use this format:
<pre>
{{EV1 Task
|Title=
|Duration=
|Color=
|Related articles=
|Free text=
}}

{{Task
|Actor=EV1
|Title={{{Title|}}}
|Duration hour={{{Duration hour|}}}
|Duration minute={{{Duration minute|}}}
|Color={{{Color|}}}
|Related article={{{Related article|}}}
|Free text={{{Free text|}}}
}}

</pre>


</noinclude><includeonly>{{#set_internal:Task
|Index={{#counter: EV1 }}
|Has text title={{{Title|}}}
|Assigned to#list=EV1
|Duration={{{Duration hour|00}}}:{{{Duration minute|00}}}
|Duration hour={{{Duration hour|00}}}
|Duration minute={{{Duration minute|00}}}
|Related article#list={{{Related article|}}}
|Color={{{Color|}}}
|Free text={{{Free text|}}}
|From page={{FULLPAGENAME}}
|EVA title={{#var:EVATitle}}
|Parent related article#list={{#var:pageRelatedArticle}}
|EVA Duration={{#var:EVADurationHour}}:{{#var:EVADurationMinute}}
|Color White Meaning={{#var:ColorWhiteMeaning}}
|Color Red Meaning={{#var:ColorRedMeaning}}
|Color Orange Meaning={{#var:ColorOrangeMeaning}}
|Color Yellow Meaning={{#var:ColorYellowMeaning}}
|Color Blue Meaning={{#var:ColorBlueMeaning}}
|Color Green Meaning={{#var:ColorGreenMeaning}}
|Color Pink Meaning={{#var:ColorPinkMeaning}}
|Color Purple Meaning={{#var:ColorPurpleMeaning}}
}}
{{{Title|}}} ({{{Duration hour|}}}:{{{Duration minute|}}}) 
&&&{{{Title|}}}@@@{{{Duration hour|}}}@@@{{{Duration minute|}}}@@@{{{Related article|}}}@@@{{{Color|}}}@@@{{{Free text|}}}
</includeonly>
