<noinclude>
Use this format:
<pre>
{{Coord Task
|Title=
|Duration=
|Color=
|Related articles=
|Free text=
}}
</pre>


</noinclude><includeonly>{{#set_internal:Task
|Has text title={{{Title|}}}
|Assigned to#list=Coord
|Duration={{{Duration hour|}}}:{{{Duration minute|}}}
|Related article#list={{{Related articles|}}}
|Color={{{Color|}}}
|Free text={{{Free text|}}}
|From page={{FULLPAGENAME}}
}}
<!-- {{{Title|}}} ({{{Duration hour|}}}:{{{Duration minute|}}}) -->
&&&{{{Title|}}}@@@{{{Duration hour|}}}@@@{{{Duration minute|}}}@@@{{{Related articles|}}}@@@{{{Color|}}}@@@{{{Free text|}}}
</includeonly>
