<noinclude>
Use this format:
<pre>
{{Coord Task
|Title=
|Duration=
|Color=
|Related articles=
|Free text=
}}

{{Task
|Actor=IV
|Title={{{Title|}}}
|Duration hour={{{Duration hour|}}}
|Duration minute={{{Duration minute|}}}
|Color={{{Color|}}}
|Related article={{{Related article|}}}
|Free text={{{Free text|}}}
}}

</pre>


</noinclude><includeonly>{{#set_internal:Task
|Index={{#counter: IV }}
|Has text title={{{Title|}}}
|Assigned to#list=IV
|Duration={{{Duration hour|00}}}:{{{Duration minute|00}}}
|Duration hour={{{Duration hour|00}}}
|Duration minute={{{Duration minute|00}}}
|Related article#list={{{Related article|}}}
|Color={{{Color|}}}
|Free text={{{Free text|}}}
|From page={{FULLPAGENAME}}
|EVA title={{#var:EVATitle}}
|Parent related article#list={{#var:pageRelatedArticle}}
|EVA Duration={{#var:EVADurationHour}}:{{#var:EVADurationMinute}}
}}
<!-- {{{Title|}}} ({{{Duration hour|}}}:{{{Duration minute|}}}) -->
&&&{{{Title|}}}@@@{{{Duration hour|}}}@@@{{{Duration minute|}}}@@@{{{Related article|}}}@@@{{{Color|}}}@@@{{{Free text|}}}
</includeonly>
